@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
        &__perm
            &-info
                white-space: nowrap
                margin-left: 210px        
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__button
                width: 0
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 /2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &__perm
            &-info
                white-space: nowrap
                margin-left: 320px
        &__bottom
            margin-left: 0
            &-list
                margin: 0
            &_img
                margin-right: 30px
                margin-left: 0
                
    .modal
        &__dialog
            width: 478px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__user
            margin-left: 73px
        &__search
            margin: auto
    .reviews
        &__title
            white-space: nowrap
    .hotel
        &-right
            display: flex
            justify-content: space-between
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .booking
        margin-right: 10px
    .map
        margin-left: 10px
    .footer
        &__contact
            &-details
                width: 539px
            &-form
                width: 539px
        &__input
            flex-basis: 100%
        &__perm
            &-info
                white-space: nowrap
                margin-left: 
    .modal
        &__form
            width: 300px 
        &__perm
            display: block  
            &-info
                margin-left: 40px

@media  (max-width: 760px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            margin-left: 0
            &--light
                color: $light
                margin-left: 0
                margin-top: 20px
    .stars
        display: flex
        justify-content: flex-end
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
        margin: auto
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &__title
            white-space: normal
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 45px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &__contact
            &-details
                width: 539px
            &-form
                width: 539px
@media  (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
                width: 70%
        &__additional
            grid-row: 3
            grid-column: 1
            width: 60%
        &__categories
            grid-row: 4
            grid-column: 1
            width: 60%
        &__legal
            grid-row: 5
            grid-column: 1
            width: 60%
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                width: 100%
            &-form
                grid-row: 7
                grid-column: 1
                width: 100%
        &__perm
            display: flex
            flex-direction: column
            &-info
                top: 12px
                margin-bottom: 15px
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                margin-left: -55px
        &__button
            order: 1
        &__bottom
            flex-wrap: wrap
            &-list
                padding: 0
                // width: 60%
                margin: 0
                margin-bottom: 10px
            &-link
                text-decoration: none
                color: $light
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                width: 60%
            &-item
                // display: inline
                list-style: none
                margin: 0 auto
                width: 60%
            &_img
                margin-right: 10px
                width: 136px
                height: 22px
                width: 60%
    .modal  
        &__dialog
            padding: 33px 66px
            width: 385px
        &__form
            width: 250px 
        &__perm
            display: flex
            flex-direction: column
            margin-right: 140px
            &-info
                margin-left: 0
                margin-bottom: 15px
                margin-right: 10px
        &__button 
            order: 1
            margin-left: auto
@media  (max-width: 400px)
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__search
            position: absolute
            width: 243px
            height: 40px
            left: 38px
            top: 150px
    .reviews
        &__title
            width: 245px
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            text-align: center
            text-transform: uppercase
            margin: auto
            margin-bottom: 42px
    .card
        width: 100%
    .footer
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                width: 100%
    .modal
        &__dialog
            width: 310px
            padding: 20px 33px
        &__form
            width: 250px 
        &__perm
            display: flex
            flex-direction: column
            margin-right: 100px
            &-info
                margin-left: 0
                margin-bottom: 15px
                margin-right: auto
@media (max-width:320px)
    .container
        max-width: 95%
    .logo
        width: 99px
        height: 13px
    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user,
            &--mobile
                &_hidden
                    display: none
                    &_visible
                        display: flex
        &__search
            position: absolute
            width: 243px
            height: 40px
            left: 38px
            top: 150px
    .footer
        &-wrapper
            // width: 300px
        &__social
            &-links
                margin-left: 0
            &-network
                flex-direction: column
                justify-content: space-between
                grid-row: 2
        &__logo
            height: 120px
            display: grid
            grid-row: 1
        &__legal
            display: grid
            grid-row: 3
        &__additional
            display: grid
            grid-row: 4
            margin-top: 30px
        &__categories
            display: grid
            grid-row: 5
            margin-top: 30px
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
                width: 100%
        &__message
            width: 280px
            height: 123px
        &__perm
            display: flex
            flex-direction: column
            &-info
                top: 12px
                margin-bottom: 15px
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 15px
                margin-left: -55px
        &__button
            order: 1
        &__bottom
            flex-wrap: wrap
            &-list
                padding: 0
                // width: 60%
                margin: 0
                margin-bottom: 10px
            &-link
                text-decoration: none
                color: $light
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
                width: 60%
            &-item:nth-last-child(3n+2)
                // display: inline
                list-style: none
                margin: 0 auto
                width: 60%
                margin-left: 10px 
            &_img
                margin-right: 10px
                width: 136px
                height: 22px
                width: 60%
@media (max-height:320px)
    .navbar
        &-bottom
            height: 100vh
            overflow-y: auto
    .modal
        &__dialog
            height: 100vh
            overflow-y: auto