*
    box-sizing: border-box

body
    font-family: "Mulish", sans-serif
    background-color: $secondary
    color: $text-color

img
    max-width: 100%

.container
    max-width: 1110px
    margin: auto
.input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #ffffff
    border-radius: 4px
    padding: 18px 23px
    border: none
    width: 302px
    height: 123px
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer 
