*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  color: $text-color

.container
  margin: 0 auto
  padding: 0 15px
  max-width: 1140px

img
  max-width: 100%

button
  border: none
  background: transparent
  cursor: pointer
a
  text-decoration: none
