.card
  display: flex
  justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    padding: 25px 27px 24px 27px
    width: 255px
    height: 255px
    overflow: hidden
    border-radius: 6px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: -1
  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $white-color
  &__btn
    padding: 9px 21px 8px 20px
    color: $white-color
    font-weight: 600
    font-size: 12px
    background-color: $accent-color
    border-radius: 4px
    transition: background-color .25s ease-in-out
    &:hover
      background-color: darken($accent-color, 10%)
      transition: background-color .25s ease-in-out
