.hotel
  padding-top: 17px
  padding-bottom: 70px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 18px
  &__text
  &__inner
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 2px
  &__stars
    flex-basis: 100%
    margin-bottom: 4px
    &-img
      width: 8px
      height: 8px
  &__title
    font-weight: 700
    font-size: 24px
    color: $primary-color
    text-transform: uppercase
    margin-right: 15px
  &__offer
    padding: 5px 9px
    color: $white-color
    font-weight: 600
    font-size: 10px
    background-color: $accent-color
    border-radius: 3px
  &__descr
    font-size: 12px
    line-height: 15px
    color: $primary-color
  &__rating
    margin-top: 5px
  &__grid
    display: flex
    justify-content: space-between
  &__slider
    position: relative
    overflow: hidden
    // width: 728px
    width: 100%
    height: 450px
    margin-right: 30px
    border-radius: 8px
    margin-left: 0
    &-btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-position: center
      background-size: 10px
      background-repeat: no-repeat
      z-index: 99
      &--next
        right: 16px
        background-image: url('../img/btn-next.svg')
      &--prev
        left: 18px
        background-image: url('../img/btn-prev.svg')
  &__slide
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 10
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__booking
    font-family: 'Nunito', sans-serif
    display: flex
    padding: 32px 28px 26px 27px
    width: 350px
    min-height: 210px
    background-color: $bg-color
    color: $white-color
    border-radius: 8px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
  &__starts
    font-size: 10px
    font-weight: 400
    margin-bottom: 4px
  &__pricetag
    font-size: 24px
    font-weight: 800
  &__how
    font-size: 12px
    font-weight: 400
  &__button
    align-self: flex-end
    padding: 13px 30px
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    color: inherit
    background-color: $accent-color
    border-radius: 4px
    transition: background-color .25s ease-in-out
    &:hover
      background-color: darken($accent-color, 10%)
      transition: background-color .25s ease-in-out
  &__room
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 3px
    font-size: 12px
    font-weight: 400
    &-text
      position: relative
      &:first-child
        margin-bottom: 11px
        &::after
          content: ''
          position: absolute
          left: -25px
          top: 0
          width: 14px
          height: 14px
          background-image: url('../img/guest.svg')
      &:last-child
        &::after
          content: ''
          position: absolute
          left: -27px
          top: -1px
          width: 14px
          height: 14px
          background-image: url('../img/home.svg')
  &__call
    display: flex
    justify-content: space-between
    margin-top: 2px
    width: 100%
    font-weight: 600
    font-size: 18px
    &-text
      display: inline-block
    &-link
      position: relative
      display: inline-block
      &::after
        content: ''
        position: absolute
        left: -23px
        top: 4px
        width: 14px
        height: 14px
        background-image: url('../img/call.svg')
  &__map
    width: 347px
    height: 213px
    background-color: $bg-color
    border-radius: 10px
    overflow: hidden
    &-frame
      width: 100%
      height: 100%
.rating
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  max-width: 65px
  min-height: 45px
  padding: 7px
  background-color: $accent-color
  border-radius: 4px
  color: $white-color
  &__name
    margin-bottom: 3px
    font-size: 8px
  &__counter
    font-size: 14px
