@media (max-width: 1200px)
    .container 
        max-width: 960px
@media (max-width: 992px)
    .container 
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
        margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px

@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__user
            margin-left: 73px
        &__search 
            margin: auto 
@media  (max-width: 760px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &-menu, &__menu
            display: none
        &__user, &__search
            display: none
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        display: flex
        justify-content: flex-end
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0px
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0           
@media  (max-width: 576px)
    .logo
        width: 99px
@media (max-width:320px)
    .container
        max-width: 95%
    .logo
        width: 99px
        height: 13px
    .navbar
        &__user, &__search
            display: none
        
            
        
    


