.reviews
  padding: 43px 0 70px
  &__title
    margin-bottom: 71px
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    text-align: center
  &__slider
    position: relative
    &-btn
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-position: center
      background-size: 10px
      background-repeat: no-repeat
      z-index: 99
      &--next
        right: 18px
        background-image: url('../img/reviews-right.svg')
      &--prev
        left: 18px
        background-image: url('../img/reviews-left.svg')
  &__item
    position: relative
    margin: 45px auto 0
    margin-top: 45px
    width: 730px
    min-height: 250px
    padding-bottom: 29px
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    border-radius: 8px
    &::before
      content: ''
      position: absolute
      top: 13px
      left: 64px
      width: 70px
      height: 48px
      background-image: url('../img/quote-left.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
    &::after
      content: ''
      position: absolute
      bottom: 113px
      right: 60px
      width: 70px
      height: 48px
      background-image: url('../img/quote-right.svg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
  &__profile
    margin-top: -45px
    margin-bottom: 29px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__avatar
    margin-bottom: 11px
    width: 90px
    height: 90px
    object-fit: cover
    border-radius: 50%
  &__username
    margin-bottom: 11px
    font-weight: 700
    font-size: 12px
    color: $accent-color
  &__date
    margin-bottom: -3px
    font-weight: 400
    font-size: 10px
    line-height: 13px
    color: #000
  &__stars
    &-img
      margin: 0 -1px
  &__text
    max-width: 537px
    font-weight: normal
    font-size: 12px
    line-height: 160%
    text-align: justify
    color: $primary-color
