@font-face
  font-family: 'Mulish'
  src: url('../fonts/Mulish-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-SemiBold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Nunito'
    src: url('../fonts/Nunito-ExtraBold.woff2') format('woff2')
    font-weight: 800
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Mulish'
    src: url('../fonts/Mulish-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Mulish'
    src: url('../fonts/Mulish-Light.woff2') format('woff2')
    font-style: normal
    font-display: swap


@font-face
    font-family: 'Mulish'
    src: url('../fonts/Mulish-Regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
