@media (max-width: 1200px)
  .container
    max-width: 960px

@media (max-width: 992px)
  .container
    max-width: 720px
  .header
    padding: 30px 0
    &__logo
      margin-right: 48px
    &__search
      width: 340px
  .nav
    padding: 19px 0 23px
    &__list
      justify-content: space-around
    &__link
      font-size: 12px
  .logo
    &__img
      width: 132px
  .hotel
    padding-bottom: 60px
    &__inner
      margin-bottom: 0
    &__rating
      margin-top: 7px
    &__info
      margin-bottom: 20px
    &__grid
      flex-wrap: wrap
      flex-direction: column
    &__slider
      margin-right: 0
      margin-bottom: 30px
    &__wrapper
      flex-direction: row
    &__booking
      padding-left: 22px
      padding-right: 23px
      width: 340px
    &__map
      width: 340px
      height: 210px
  .newsletter
    padding: 93px 0 95px
    &__text
      margin-right: 109px
    &__subtitle
      margin-bottom: 4px
  .reviews
    &__item
      width: 579px
      &::before,&::after
        display: none
    &__title
      margin-bottom: 51px
      font-size: 30px
    &__text
      max-width: 455px
    &__slider
      &-btn
        top: 50%
        &--next
          right: 0px
        &--prev
          left: 1px
@media (max-width: 767px)
  .container
    max-width: 540px
  .nav
    display: none
  .header
    &__search
      display: none
    &__user
      display: none
    &__burger
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 16px
      height: 11px
      padding: 0
    &__line
      width: 16px
      height: 1px
      background-color: $primary-color
  .logo
    &__img
      width: 132px
  .hotel
    padding-bottom: 40px
    &__inner
      justify-content: space-between
    &__text
      width: 100%
    &__stars
      flex-basis: auto
    &__title
      flex-basis: 100%
      margin-top: 10px
      margin-right: 0
    &__offer
      order: -1
    &__rating
      display: none
    &__wrapper
      flex-wrap: wrap
      flex-direction: column
    &__slider
      height: 300px
      margin-bottom: 20px
    &__booking
      margin-bottom: 20px
      width: 100%
    &__map
      width: 100%
  .newsletter
    &__container
      flex-direction: column
      align-items: flex-start
    &__text
      margin-right: 0
      margin-bottom: 37px
  .reviews
    &__item
      width: 100%
    &__text
      width: 100%
    &__slider
      &-btn
        top: 45px
        &--next
          right: 20%
        &--prev
          left: 20%
  .subscribe
    width: 100%
@media (max-width: 576px)
  .container
    padding: 0
    width: 87%
  .newsletter
    padding: 77px 0 83px
    &__text
      margin-bottom: 39px
    &__subtitle
      font-size: 20px
      margin-bottom: 8px
    &__title
      font-size: 30px
  .reviews
    &__text
      width: 78%
      text-align: left
    &__item
      padding-bottom: 35px
      width: 100%
    &__title
      font-size: 25px
@media (max-width: 480px)
  .header
    padding: 21px 0 22px
  .logo
    &__img
      width: 99px
  .breadcrumb
    padding: 20px 0
  .hotel
    padding-top: 3px
    &__inner
      margin-bottom: 3px
    &__info
      margin-bottom: 37px
    &__title
      font-size: 24px
    &__slider
      height: 179px
    &__booking
      height: 210px
    &__map
      height: 173px
  .reviews
    padding-top: 40px
    &__title
      font-size: 18px
      line-height: 23px
      width: 230px
      margin-left: auto
      margin-right: auto
      margin-bottom: 42px
    &__slider
      &-btn
        top: 45px
        &--next
          right: 13%
        &--prev
          left: 12%
