.hotel
  padding-top: 17px
  padding-bottom: 70px
  &__info
    display: flex
    align-items: center
    justify-content: space-between
  &__text
  &__inner
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 2px
  &__stars
    flex-basis: 100%
    margin-bottom: 4px
    &-img
      width: 8px
      height: 8px
  &__title
    font-weight: 700
    font-size: 24px
    color: $text-color
    text-transform: uppercase
    margin-right: 15px
  &__offer
    padding: 5px 9px
    color: $text-color
    font-weight: 600
    font-size: 10px
    background-color: $primary
    border-radius: 3px
  &__descr
    font-size: 12px
    line-height: 15px
    color: $text-color
.rating
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 5px
  max-width: 65px
  min-height: 45px
  padding: 7px
  background-color: $primary
  border-radius: 4px
  color: $white-color
  &__name
    margin-bottom: 3px
    font-size: 8px
  &__counter
    font-size: 14px
