.nav
  padding: 31px 0
  background-color: #0A223D
  position: absolute
  width: 1440px
  height: 80px
  left: 0px
  top: 120px
  &__list
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
  &__item
  &__link
    font-weight: 700
    font-size: 14px
    text-transform: uppercase
    color: $white-color
